# Sovereignty

./: .gitignore  Sovereignty.sln  V.Panel.sln
Sovereignty.Models/: Sovereignty.Models.csproj
Sovereignty.Models/DTO/: InvestigateResponseDTO.cs
Sovereignty.Models/SignalR/: IUnturnedClient.cs  IUnturnedHub.cs
Sovereignty.Models/Steam/: SteamProfile.cs
Sovereignty.Realm/: Dockerfile  Program.cs  Sovereignty.Realm.csproj
Sovereignty.Realm/Configuration.cs/: VPanelConfiguration.cs
Sovereignty.Realm/Controllers/: UnturnedController.cs
Sovereignty.Realm/Discord/: DiscordService.cs
Sovereignty.Realm/Discord/Commands/: UnturnedCommands.cs
Sovereignty.Realm/Discord/TypeConverters/: CSteamIDConverter.cs
Sovereignty.Realm/Discord/TypeReaders/: CSteamIDReader.cs
Sovereignty.Realm/Hubs/: UnturnedHub.cs
Sovereignty.Realm/Steam/: SteamUtility.cs
V.Panel.Backend/: Dockerfile  Program.cs  V.Panel.Backend.csproj  appsettings.Development.json
V.Panel.Backend/Controllers/: UnturnedController.cs
V.Panel.Backend/Discord/: DiscordService.cs
V.Panel.Backend/Discord/Commands/: UnturnedCommands.cs
V.Panel.Backend/Discord/TypeConverters/: CSteamIDConverter.cs
V.Panel.Backend/Discord/TypeReaders/: CSteamIDReader.cs
V.Panel.Backend/Hubs/: UnturnedHub.cs
V.Panel.Backend/Properties/: launchSettings.json
V.Panel.Backend/Steam/: SteamUtility.cs
V.Panel.Models/DTO/: InvestigateResponseDTO.cs
V.Panel.Models/SignalR/: IUnturnedClient.cs  IUnturnedHub.cs
V.Panel.Models/Steam/: SteamProfile.cs
V.Panel.Unturned/: Plugin.cs  V.Panel.Unturned.csproj  translations.yaml
V.Panel.Unturned/Clients/: UnturnedClient.cs
